{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,

    "code-eol.style": {
        "color" : "#F0000",
        "opacity" : 1.0
        // there are more settings that can go in here
        // see "ThemableDecorationAttachmentRenderOptions" on https://goo.gl/SYzyg8
    },
    "code-eol.toggleWithWhiteSpace": true,
    // "code-eol.validLineEnding": "LF"  , // (optional) this makes "CRLF" endings render as error-color
    // "code-eol.validLineEnding": "CRLF", // (optional) this makes "LF" endings render as error-color
    "code-eol.newlineCharacter":"¬",
    "code-eol.returnCharacter" :"⇠",
    "code-eol.crlfCharacter"   :"↵",
    "code-eol.newlineCharacterStyle" : {
        "color": "#2a3f47",
        "opacity": 0.9
    },
    "code-eol.returnCharacterStyle" : {
        "color": "#F0000",
        "opacity": 0.9
    },
    "code-eol.crlfCharacterStyle" : {
        "color": "#F0000",
        "opacity": 0.9
    },
    // some other symbols you might want to use:
        // ¤
        // ↓
        // ←
        // ↙
        // ⇣
        // ⇠
        // ⇓
        // ⇐
        // ▼
        // ◀
        // ␤
        // ¶
        // ↲
        // ↩
        // ↴
        // ⬎
        // ⇂
    // see more at https://unicode-table.com/en/sets/arrows-symbols/
}